@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;


-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
body{
font-family: 'Poppins', sans-serif;
background-color: #fff;
}

    
  
nav {
    width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
    background-color: #333;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    nav .logo {
        margin-left: 20px;
      }
      
      nav .logo img {
        height: 50px;
      }
    
    nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    }
    
    nav li {
    margin: 0 10px;
    }
    
    nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
    }
    
    nav a:hover {
    text-decoration: underline;
    }
    
    @media (max-width: 400px) {
    nav ul {
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    display: none;
    }
    
    nav li {
    margin: 0;
    text-align: center;
    }
    
    nav a {
    padding: 10px 0;
    display: block;
    }
    
    nav ul.show {
    display: flex;
    }
    .dropdown-content {
      position: static;
      display: none;
      background-color: transparent;
      box-shadow: none;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    }
 /*DROPDOWN*/
 .dropdown {
  position: relative;
  display: inline-block;
  
}
.dropdown-content a {
  display: block;
  padding: 30px;
  color: #fff;
}
.dropdown-content {
  left: -40px;
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/*CONTENT*/
    .section {
      position: relative;
      height: 100vh;
      background: url(images/wallpaper2.jpg);
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      text-align: center;
    }

    .content {
      padding: 20px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 10px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
    }
    @media (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
      }
    }

  
/*info about each turtle*/
    .turtle-info {
      display: grid;
      grid-template-columns: 1fr;   
      gap: 20px;
      padding: 100px;
      background-color: #f2f2f2;
      border-radius: 15px;
      max-width: 950px;
      margin: 0 auto;
      
     }  
   
    .turtle-image :hover{
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    .turtle-image {
      text-align: center;
      transition: box-shadow 0.5s ease;
    }
    
    .turtle-image img {
      
      width: 100%;
      max-width: 400px;
      height: auto;
      border-radius: 10%;
    }
    
    .turtle-details {
      text-align: center;
    }
    
    .turtle-map {
      text-align: center;
    }
    /*media queries*/
    @media (min-width: 600px) {
      .intro{
        padding: 90px;
      }
      h2{
        font-size: 24px;
      }
      p{
        font-size: 16px;
      }
      .turtle-info {
        grid-template-columns: 1fr ;
      }
    
      .turtle-image {
        text-align: initial;
      }
    
      .turtle-details {
        text-align: initial;
      }
    
      .turtle-map {
        text-align: initial;
      }
    }
    /*TABLE*/
    table {
     
      border-collapse:collapse;
      width: 80%;
      margin: 70px;
     
    }
    
    th, td {
      text-align: left;
      padding: 8px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #ddd;
      font-weight: bold;
    }
    /*Media queries*/
    @media only screen and (max-width: 600px) {
      table {
        font-size: 14px;
      }
  
      th, td {
        padding: 6px;
      }
    }
    
    
/*footer*/
a{
  text-decoration: none;
  color: #fff;
  transition: .5s;
}
ul ,li {
  list-style-type: none;
}
footer{
  background-color: #333;
  color: #fff;
}
.footer_info{
  width: 90%;
  padding: 50px 0;
  margin: 0 auto;
  display: flex;
}
.footer_info h2{
  color: #fff;
margin-bottom: 20px;
}
.footer_info .footer_width{
  padding: 0 15px;
}
.link{
   width: 20%;
}
.about, .locations{
  width: 40%;
} 
.link ul li{
  display: block;
  margin-bottom: 15px;
  font-size: 18px;
}
.link ul li a:hover{
  color: #3BACB6;
}
.locations ul li{
  display: flex;
  margin-bottom: 15px;
  align-items: center;

}
.locations ul li span{
margin-right: 15px;
}
/*Media queries*/
@media screen and (max-width:992px){
.about ,.locations{
  width: 35%;
}
.link{
  width: 30%;
}
}

@media screen and (max-width:767px){
.about, .link, .locations{
  margin-bottom: 30px;
  width: 100%;
}
.footer_info{
  flex-direction: column;
}
}